# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code_Practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code_Practice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Code_Practice


#############################################
# Order-only phony target for Code_Practice

build cmake_object_order_depends_target_Code_Practice: phony || .

build CMakeFiles/Code_Practice.dir/main.cpp.obj: CXX_COMPILER__Code_Practice_unscanned_Debug D$:/Code_Practice/main.cpp || cmake_object_order_depends_target_Code_Practice
  DEP_FILE = CMakeFiles\Code_Practice.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Code_Practice.dir
  OBJECT_FILE_DIR = CMakeFiles\Code_Practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target Code_Practice


#############################################
# Link the executable Code_Practice.exe

build Code_Practice.exe: CXX_EXECUTABLE_LINKER__Code_Practice_Debug CMakeFiles/Code_Practice.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Code_Practice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code_Practice.exe
  TARGET_IMPLIB = libCode_Practice.dll.a
  TARGET_PDB = Code_Practice.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_Practice\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_Practice\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code_Practice -BD:\Code_Practice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code_Practice/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target buy


#############################################
# Order-only phony target for buy

build cmake_object_order_depends_target_buy: phony || .

build Others/CMakeFiles/buy.dir/buyLand.cpp.obj: CXX_COMPILER__buy_unscanned_Debug D$:/Code_Practice/Others/buyLand.cpp || cmake_object_order_depends_target_buy
  DEP_FILE = Others\CMakeFiles\buy.dir\buyLand.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Others\CMakeFiles\buy.dir
  OBJECT_FILE_DIR = Others\CMakeFiles\buy.dir


# =============================================================================
# Link build statements for EXECUTABLE target buy


#############################################
# Link the executable Others\buy.exe

build Others/buy.exe: CXX_EXECUTABLE_LINKER__buy_Debug Others/CMakeFiles/buy.dir/buyLand.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Others\CMakeFiles\buy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Others\buy.exe
  TARGET_IMPLIB = Others\libbuy.dll.a
  TARGET_PDB = buy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lanqiao_game


#############################################
# Order-only phony target for lanqiao_game

build cmake_object_order_depends_target_lanqiao_game: phony || .

build Others/CMakeFiles/lanqiao_game.dir/lanqiao_game.cpp.obj: CXX_COMPILER__lanqiao_game_unscanned_Debug D$:/Code_Practice/Others/lanqiao_game.cpp || cmake_object_order_depends_target_lanqiao_game
  DEP_FILE = Others\CMakeFiles\lanqiao_game.dir\lanqiao_game.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Others\CMakeFiles\lanqiao_game.dir
  OBJECT_FILE_DIR = Others\CMakeFiles\lanqiao_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target lanqiao_game


#############################################
# Link the executable Others\lanqiao_game.exe

build Others/lanqiao_game.exe: CXX_EXECUTABLE_LINKER__lanqiao_game_Debug Others/CMakeFiles/lanqiao_game.dir/lanqiao_game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Others\CMakeFiles\lanqiao_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Others\lanqiao_game.exe
  TARGET_IMPLIB = Others\liblanqiao_game.dll.a
  TARGET_PDB = lanqiao_game.exe.dbg


#############################################
# Utility command for edit_cache

build Others/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_Practice\cmake-build-debug\Others && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Others/edit_cache: phony Others/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Others/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_Practice\cmake-build-debug\Others && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code_Practice -BD:\Code_Practice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Others/rebuild_cache: phony Others/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code_Practice/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode


#############################################
# Order-only phony target for LeetCode

build cmake_object_order_depends_target_LeetCode: phony || .

build LeetCode/CMakeFiles/LeetCode.dir/main.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug D$:/Code_Practice/LeetCode/main.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = LeetCode\CMakeFiles\LeetCode.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = LeetCode\CMakeFiles\LeetCode.dir


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode


#############################################
# Link the executable LeetCode\LeetCode.exe

build LeetCode/LeetCode.exe: CXX_EXECUTABLE_LINKER__LeetCode_Debug LeetCode/CMakeFiles/LeetCode.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\CMakeFiles\LeetCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\LeetCode.exe
  TARGET_IMPLIB = LeetCode\libLeetCode.dll.a
  TARGET_PDB = LeetCode.exe.dbg


#############################################
# Utility command for edit_cache

build LeetCode/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_Practice\cmake-build-debug\LeetCode && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LeetCode/edit_cache: phony LeetCode/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LeetCode/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_Practice\cmake-build-debug\LeetCode && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code_Practice -BD:\Code_Practice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LeetCode/rebuild_cache: phony LeetCode/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code_Practice/LeetCode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target delete


#############################################
# Order-only phony target for delete

build cmake_object_order_depends_target_delete: phony || .

build LeetCode/src/CMakeFiles/delete.dir/83_DeleteRepeatedElement.cpp.obj: CXX_COMPILER__delete_unscanned_Debug D$:/Code_Practice/LeetCode/src/83_DeleteRepeatedElement.cpp || cmake_object_order_depends_target_delete
  DEP_FILE = LeetCode\src\CMakeFiles\delete.dir\83_DeleteRepeatedElement.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\delete.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\delete.dir


# =============================================================================
# Link build statements for EXECUTABLE target delete


#############################################
# Link the executable LeetCode\src\delete.exe

build LeetCode/src/delete.exe: CXX_EXECUTABLE_LINKER__delete_Debug LeetCode/src/CMakeFiles/delete.dir/83_DeleteRepeatedElement.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\delete.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\delete.exe
  TARGET_IMPLIB = LeetCode\src\libdelete.dll.a
  TARGET_PDB = delete.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inorderTraversal


#############################################
# Order-only phony target for inorderTraversal

build cmake_object_order_depends_target_inorderTraversal: phony || .

build LeetCode/src/CMakeFiles/inorderTraversal.dir/94_inorderTraversal.cpp.obj: CXX_COMPILER__inorderTraversal_unscanned_Debug D$:/Code_Practice/LeetCode/src/94_inorderTraversal.cpp || cmake_object_order_depends_target_inorderTraversal
  DEP_FILE = LeetCode\src\CMakeFiles\inorderTraversal.dir\94_inorderTraversal.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\inorderTraversal.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\inorderTraversal.dir


# =============================================================================
# Link build statements for EXECUTABLE target inorderTraversal


#############################################
# Link the executable LeetCode\src\inorderTraversal.exe

build LeetCode/src/inorderTraversal.exe: CXX_EXECUTABLE_LINKER__inorderTraversal_Debug LeetCode/src/CMakeFiles/inorderTraversal.dir/94_inorderTraversal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\inorderTraversal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\inorderTraversal.exe
  TARGET_IMPLIB = LeetCode\src\libinorderTraversal.dll.a
  TARGET_PDB = inorderTraversal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target searchRange


#############################################
# Order-only phony target for searchRange

build cmake_object_order_depends_target_searchRange: phony || .

build LeetCode/src/CMakeFiles/searchRange.dir/34_searchRange.cpp.obj: CXX_COMPILER__searchRange_unscanned_Debug D$:/Code_Practice/LeetCode/src/34_searchRange.cpp || cmake_object_order_depends_target_searchRange
  DEP_FILE = LeetCode\src\CMakeFiles\searchRange.dir\34_searchRange.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\searchRange.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\searchRange.dir


# =============================================================================
# Link build statements for EXECUTABLE target searchRange


#############################################
# Link the executable LeetCode\src\searchRange.exe

build LeetCode/src/searchRange.exe: CXX_EXECUTABLE_LINKER__searchRange_Debug LeetCode/src/CMakeFiles/searchRange.dir/34_searchRange.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\searchRange.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\searchRange.exe
  TARGET_IMPLIB = LeetCode\src\libsearchRange.dll.a
  TARGET_PDB = searchRange.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sqrt


#############################################
# Order-only phony target for sqrt

build cmake_object_order_depends_target_sqrt: phony || .

build LeetCode/src/CMakeFiles/sqrt.dir/69_sqrt_x.cpp.obj: CXX_COMPILER__sqrt_unscanned_Debug D$:/Code_Practice/LeetCode/src/69_sqrt_x.cpp || cmake_object_order_depends_target_sqrt
  DEP_FILE = LeetCode\src\CMakeFiles\sqrt.dir\69_sqrt_x.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\sqrt.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\sqrt.dir


# =============================================================================
# Link build statements for EXECUTABLE target sqrt


#############################################
# Link the executable LeetCode\src\sqrt.exe

build LeetCode/src/sqrt.exe: CXX_EXECUTABLE_LINKER__sqrt_Debug LeetCode/src/CMakeFiles/sqrt.dir/69_sqrt_x.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\sqrt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\sqrt.exe
  TARGET_IMPLIB = LeetCode\src\libsqrt.dll.a
  TARGET_PDB = sqrt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target isPerfectSquare


#############################################
# Order-only phony target for isPerfectSquare

build cmake_object_order_depends_target_isPerfectSquare: phony || .

build LeetCode/src/CMakeFiles/isPerfectSquare.dir/367_isPerfectSquare.cpp.obj: CXX_COMPILER__isPerfectSquare_unscanned_Debug D$:/Code_Practice/LeetCode/src/367_isPerfectSquare.cpp || cmake_object_order_depends_target_isPerfectSquare
  DEP_FILE = LeetCode\src\CMakeFiles\isPerfectSquare.dir\367_isPerfectSquare.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\isPerfectSquare.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\isPerfectSquare.dir


# =============================================================================
# Link build statements for EXECUTABLE target isPerfectSquare


#############################################
# Link the executable LeetCode\src\isPerfectSquare.exe

build LeetCode/src/isPerfectSquare.exe: CXX_EXECUTABLE_LINKER__isPerfectSquare_Debug LeetCode/src/CMakeFiles/isPerfectSquare.dir/367_isPerfectSquare.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\isPerfectSquare.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\isPerfectSquare.exe
  TARGET_IMPLIB = LeetCode\src\libisPerfectSquare.dll.a
  TARGET_PDB = isPerfectSquare.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target removeElement


#############################################
# Order-only phony target for removeElement

build cmake_object_order_depends_target_removeElement: phony || .

build LeetCode/src/CMakeFiles/removeElement.dir/27_removeElement.cpp.obj: CXX_COMPILER__removeElement_unscanned_Debug D$:/Code_Practice/LeetCode/src/27_removeElement.cpp || cmake_object_order_depends_target_removeElement
  DEP_FILE = LeetCode\src\CMakeFiles\removeElement.dir\27_removeElement.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\removeElement.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\removeElement.dir


# =============================================================================
# Link build statements for EXECUTABLE target removeElement


#############################################
# Link the executable LeetCode\src\removeElement.exe

build LeetCode/src/removeElement.exe: CXX_EXECUTABLE_LINKER__removeElement_Debug LeetCode/src/CMakeFiles/removeElement.dir/27_removeElement.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\removeElement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\removeElement.exe
  TARGET_IMPLIB = LeetCode\src\libremoveElement.dll.a
  TARGET_PDB = removeElement.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target moveZeroes


#############################################
# Order-only phony target for moveZeroes

build cmake_object_order_depends_target_moveZeroes: phony || .

build LeetCode/src/CMakeFiles/moveZeroes.dir/283_moveZeroes.cpp.obj: CXX_COMPILER__moveZeroes_unscanned_Debug D$:/Code_Practice/LeetCode/src/283_moveZeroes.cpp || cmake_object_order_depends_target_moveZeroes
  DEP_FILE = LeetCode\src\CMakeFiles\moveZeroes.dir\283_moveZeroes.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\moveZeroes.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\moveZeroes.dir


# =============================================================================
# Link build statements for EXECUTABLE target moveZeroes


#############################################
# Link the executable LeetCode\src\moveZeroes.exe

build LeetCode/src/moveZeroes.exe: CXX_EXECUTABLE_LINKER__moveZeroes_Debug LeetCode/src/CMakeFiles/moveZeroes.dir/283_moveZeroes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\moveZeroes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\moveZeroes.exe
  TARGET_IMPLIB = LeetCode\src\libmoveZeroes.dll.a
  TARGET_PDB = moveZeroes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target backspaceCompare


#############################################
# Order-only phony target for backspaceCompare

build cmake_object_order_depends_target_backspaceCompare: phony || .

build LeetCode/src/CMakeFiles/backspaceCompare.dir/844_backspaceCompare.cpp.obj: CXX_COMPILER__backspaceCompare_unscanned_Debug D$:/Code_Practice/LeetCode/src/844_backspaceCompare.cpp || cmake_object_order_depends_target_backspaceCompare
  DEP_FILE = LeetCode\src\CMakeFiles\backspaceCompare.dir\844_backspaceCompare.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\backspaceCompare.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\backspaceCompare.dir


# =============================================================================
# Link build statements for EXECUTABLE target backspaceCompare


#############################################
# Link the executable LeetCode\src\backspaceCompare.exe

build LeetCode/src/backspaceCompare.exe: CXX_EXECUTABLE_LINKER__backspaceCompare_Debug LeetCode/src/CMakeFiles/backspaceCompare.dir/844_backspaceCompare.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\backspaceCompare.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\backspaceCompare.exe
  TARGET_IMPLIB = LeetCode\src\libbackspaceCompare.dll.a
  TARGET_PDB = backspaceCompare.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sortedSquares


#############################################
# Order-only phony target for sortedSquares

build cmake_object_order_depends_target_sortedSquares: phony || .

build LeetCode/src/CMakeFiles/sortedSquares.dir/977_sortedSquares.cpp.obj: CXX_COMPILER__sortedSquares_unscanned_Debug D$:/Code_Practice/LeetCode/src/977_sortedSquares.cpp || cmake_object_order_depends_target_sortedSquares
  DEP_FILE = LeetCode\src\CMakeFiles\sortedSquares.dir\977_sortedSquares.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\sortedSquares.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\sortedSquares.dir


# =============================================================================
# Link build statements for EXECUTABLE target sortedSquares


#############################################
# Link the executable LeetCode\src\sortedSquares.exe

build LeetCode/src/sortedSquares.exe: CXX_EXECUTABLE_LINKER__sortedSquares_Debug LeetCode/src/CMakeFiles/sortedSquares.dir/977_sortedSquares.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\sortedSquares.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\sortedSquares.exe
  TARGET_IMPLIB = LeetCode\src\libsortedSquares.dll.a
  TARGET_PDB = sortedSquares.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minSubArrayLen


#############################################
# Order-only phony target for minSubArrayLen

build cmake_object_order_depends_target_minSubArrayLen: phony || .

build LeetCode/src/CMakeFiles/minSubArrayLen.dir/209_minSubArrayLen.cpp.obj: CXX_COMPILER__minSubArrayLen_unscanned_Debug D$:/Code_Practice/LeetCode/src/209_minSubArrayLen.cpp || cmake_object_order_depends_target_minSubArrayLen
  DEP_FILE = LeetCode\src\CMakeFiles\minSubArrayLen.dir\209_minSubArrayLen.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\minSubArrayLen.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\minSubArrayLen.dir


# =============================================================================
# Link build statements for EXECUTABLE target minSubArrayLen


#############################################
# Link the executable LeetCode\src\minSubArrayLen.exe

build LeetCode/src/minSubArrayLen.exe: CXX_EXECUTABLE_LINKER__minSubArrayLen_Debug LeetCode/src/CMakeFiles/minSubArrayLen.dir/209_minSubArrayLen.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\minSubArrayLen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\minSubArrayLen.exe
  TARGET_IMPLIB = LeetCode\src\libminSubArrayLen.dll.a
  TARGET_PDB = minSubArrayLen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generateMatrix


#############################################
# Order-only phony target for generateMatrix

build cmake_object_order_depends_target_generateMatrix: phony || .

build LeetCode/src/CMakeFiles/generateMatrix.dir/59_generateMatrix.cpp.obj: CXX_COMPILER__generateMatrix_unscanned_Debug D$:/Code_Practice/LeetCode/src/59_generateMatrix.cpp || cmake_object_order_depends_target_generateMatrix
  DEP_FILE = LeetCode\src\CMakeFiles\generateMatrix.dir\59_generateMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\generateMatrix.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\generateMatrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target generateMatrix


#############################################
# Link the executable LeetCode\src\generateMatrix.exe

build LeetCode/src/generateMatrix.exe: CXX_EXECUTABLE_LINKER__generateMatrix_Debug LeetCode/src/CMakeFiles/generateMatrix.dir/59_generateMatrix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\generateMatrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\generateMatrix.exe
  TARGET_IMPLIB = LeetCode\src\libgenerateMatrix.dll.a
  TARGET_PDB = generateMatrix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reverseList


#############################################
# Order-only phony target for reverseList

build cmake_object_order_depends_target_reverseList: phony || .

build LeetCode/src/CMakeFiles/reverseList.dir/206_reverseList.cpp.obj: CXX_COMPILER__reverseList_unscanned_Debug D$:/Code_Practice/LeetCode/src/206_reverseList.cpp || cmake_object_order_depends_target_reverseList
  DEP_FILE = LeetCode\src\CMakeFiles\reverseList.dir\206_reverseList.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\reverseList.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\reverseList.dir


# =============================================================================
# Link build statements for EXECUTABLE target reverseList


#############################################
# Link the executable LeetCode\src\reverseList.exe

build LeetCode/src/reverseList.exe: CXX_EXECUTABLE_LINKER__reverseList_Debug LeetCode/src/CMakeFiles/reverseList.dir/206_reverseList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\reverseList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\reverseList.exe
  TARGET_IMPLIB = LeetCode\src\libreverseList.dll.a
  TARGET_PDB = reverseList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target swapPairs


#############################################
# Order-only phony target for swapPairs

build cmake_object_order_depends_target_swapPairs: phony || .

build LeetCode/src/CMakeFiles/swapPairs.dir/24_swapPairs.cpp.obj: CXX_COMPILER__swapPairs_unscanned_Debug D$:/Code_Practice/LeetCode/src/24_swapPairs.cpp || cmake_object_order_depends_target_swapPairs
  DEP_FILE = LeetCode\src\CMakeFiles\swapPairs.dir\24_swapPairs.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\swapPairs.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\swapPairs.dir


# =============================================================================
# Link build statements for EXECUTABLE target swapPairs


#############################################
# Link the executable LeetCode\src\swapPairs.exe

build LeetCode/src/swapPairs.exe: CXX_EXECUTABLE_LINKER__swapPairs_Debug LeetCode/src/CMakeFiles/swapPairs.dir/24_swapPairs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\swapPairs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\swapPairs.exe
  TARGET_IMPLIB = LeetCode\src\libswapPairs.dll.a
  TARGET_PDB = swapPairs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target removeNthFromEnd


#############################################
# Order-only phony target for removeNthFromEnd

build cmake_object_order_depends_target_removeNthFromEnd: phony || .

build LeetCode/src/CMakeFiles/removeNthFromEnd.dir/19_removeNthFromEnd.cpp.obj: CXX_COMPILER__removeNthFromEnd_unscanned_Debug D$:/Code_Practice/LeetCode/src/19_removeNthFromEnd.cpp || cmake_object_order_depends_target_removeNthFromEnd
  DEP_FILE = LeetCode\src\CMakeFiles\removeNthFromEnd.dir\19_removeNthFromEnd.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\removeNthFromEnd.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\removeNthFromEnd.dir


# =============================================================================
# Link build statements for EXECUTABLE target removeNthFromEnd


#############################################
# Link the executable LeetCode\src\removeNthFromEnd.exe

build LeetCode/src/removeNthFromEnd.exe: CXX_EXECUTABLE_LINKER__removeNthFromEnd_Debug LeetCode/src/CMakeFiles/removeNthFromEnd.dir/19_removeNthFromEnd.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\removeNthFromEnd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\removeNthFromEnd.exe
  TARGET_IMPLIB = LeetCode\src\libremoveNthFromEnd.dll.a
  TARGET_PDB = removeNthFromEnd.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target getIntersectionNode


#############################################
# Order-only phony target for getIntersectionNode

build cmake_object_order_depends_target_getIntersectionNode: phony || .

build LeetCode/src/CMakeFiles/getIntersectionNode.dir/2_07_getIntersectionNode.cpp.obj: CXX_COMPILER__getIntersectionNode_unscanned_Debug D$:/Code_Practice/LeetCode/src/2_07_getIntersectionNode.cpp || cmake_object_order_depends_target_getIntersectionNode
  DEP_FILE = LeetCode\src\CMakeFiles\getIntersectionNode.dir\2_07_getIntersectionNode.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\getIntersectionNode.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\getIntersectionNode.dir


# =============================================================================
# Link build statements for EXECUTABLE target getIntersectionNode


#############################################
# Link the executable LeetCode\src\getIntersectionNode.exe

build LeetCode/src/getIntersectionNode.exe: CXX_EXECUTABLE_LINKER__getIntersectionNode_Debug LeetCode/src/CMakeFiles/getIntersectionNode.dir/2_07_getIntersectionNode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\getIntersectionNode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\getIntersectionNode.exe
  TARGET_IMPLIB = LeetCode\src\libgetIntersectionNode.dll.a
  TARGET_PDB = getIntersectionNode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target detectCycle


#############################################
# Order-only phony target for detectCycle

build cmake_object_order_depends_target_detectCycle: phony || .

build LeetCode/src/CMakeFiles/detectCycle.dir/142_detectCycle.cpp.obj: CXX_COMPILER__detectCycle_unscanned_Debug D$:/Code_Practice/LeetCode/src/142_detectCycle.cpp || cmake_object_order_depends_target_detectCycle
  DEP_FILE = LeetCode\src\CMakeFiles\detectCycle.dir\142_detectCycle.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\detectCycle.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\detectCycle.dir


# =============================================================================
# Link build statements for EXECUTABLE target detectCycle


#############################################
# Link the executable LeetCode\src\detectCycle.exe

build LeetCode/src/detectCycle.exe: CXX_EXECUTABLE_LINKER__detectCycle_Debug LeetCode/src/CMakeFiles/detectCycle.dir/142_detectCycle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\detectCycle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\detectCycle.exe
  TARGET_IMPLIB = LeetCode\src\libdetectCycle.dll.a
  TARGET_PDB = detectCycle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target intersect


#############################################
# Order-only phony target for intersect

build cmake_object_order_depends_target_intersect: phony || .

build LeetCode/src/CMakeFiles/intersect.dir/350_intersect.cpp.obj: CXX_COMPILER__intersect_unscanned_Debug D$:/Code_Practice/LeetCode/src/350_intersect.cpp || cmake_object_order_depends_target_intersect
  DEP_FILE = LeetCode\src\CMakeFiles\intersect.dir\350_intersect.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\intersect.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\intersect.dir


# =============================================================================
# Link build statements for EXECUTABLE target intersect


#############################################
# Link the executable LeetCode\src\intersect.exe

build LeetCode/src/intersect.exe: CXX_EXECUTABLE_LINKER__intersect_Debug LeetCode/src/CMakeFiles/intersect.dir/350_intersect.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\intersect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\intersect.exe
  TARGET_IMPLIB = LeetCode\src\libintersect.dll.a
  TARGET_PDB = intersect.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target isHappy


#############################################
# Order-only phony target for isHappy

build cmake_object_order_depends_target_isHappy: phony || .

build LeetCode/src/CMakeFiles/isHappy.dir/202_isHappy.cpp.obj: CXX_COMPILER__isHappy_unscanned_Debug D$:/Code_Practice/LeetCode/src/202_isHappy.cpp || cmake_object_order_depends_target_isHappy
  DEP_FILE = LeetCode\src\CMakeFiles\isHappy.dir\202_isHappy.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\isHappy.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\isHappy.dir


# =============================================================================
# Link build statements for EXECUTABLE target isHappy


#############################################
# Link the executable LeetCode\src\isHappy.exe

build LeetCode/src/isHappy.exe: CXX_EXECUTABLE_LINKER__isHappy_Debug LeetCode/src/CMakeFiles/isHappy.dir/202_isHappy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\isHappy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\isHappy.exe
  TARGET_IMPLIB = LeetCode\src\libisHappy.dll.a
  TARGET_PDB = isHappy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target twoSum


#############################################
# Order-only phony target for twoSum

build cmake_object_order_depends_target_twoSum: phony || .

build LeetCode/src/CMakeFiles/twoSum.dir/1_twoSum.cpp.obj: CXX_COMPILER__twoSum_unscanned_Debug D$:/Code_Practice/LeetCode/src/1_twoSum.cpp || cmake_object_order_depends_target_twoSum
  DEP_FILE = LeetCode\src\CMakeFiles\twoSum.dir\1_twoSum.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = LeetCode\src\CMakeFiles\twoSum.dir
  OBJECT_FILE_DIR = LeetCode\src\CMakeFiles\twoSum.dir


# =============================================================================
# Link build statements for EXECUTABLE target twoSum


#############################################
# Link the executable LeetCode\src\twoSum.exe

build LeetCode/src/twoSum.exe: CXX_EXECUTABLE_LINKER__twoSum_Debug LeetCode/src/CMakeFiles/twoSum.dir/1_twoSum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LeetCode\src\CMakeFiles\twoSum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode\src\twoSum.exe
  TARGET_IMPLIB = LeetCode\src\libtwoSum.dll.a
  TARGET_PDB = twoSum.exe.dbg


#############################################
# Utility command for edit_cache

build LeetCode/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_Practice\cmake-build-debug\LeetCode\src && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LeetCode/src/edit_cache: phony LeetCode/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LeetCode/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code_Practice\cmake-build-debug\LeetCode\src && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code_Practice -BD:\Code_Practice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LeetCode/src/rebuild_cache: phony LeetCode/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Code_Practice: phony Code_Practice.exe

build LeetCode: phony LeetCode/LeetCode.exe

build LeetCode.exe: phony LeetCode/LeetCode.exe

build backspaceCompare: phony LeetCode/src/backspaceCompare.exe

build backspaceCompare.exe: phony LeetCode/src/backspaceCompare.exe

build buy: phony Others/buy.exe

build buy.exe: phony Others/buy.exe

build delete: phony LeetCode/src/delete.exe

build delete.exe: phony LeetCode/src/delete.exe

build detectCycle: phony LeetCode/src/detectCycle.exe

build detectCycle.exe: phony LeetCode/src/detectCycle.exe

build generateMatrix: phony LeetCode/src/generateMatrix.exe

build generateMatrix.exe: phony LeetCode/src/generateMatrix.exe

build getIntersectionNode: phony LeetCode/src/getIntersectionNode.exe

build getIntersectionNode.exe: phony LeetCode/src/getIntersectionNode.exe

build inorderTraversal: phony LeetCode/src/inorderTraversal.exe

build inorderTraversal.exe: phony LeetCode/src/inorderTraversal.exe

build intersect: phony LeetCode/src/intersect.exe

build intersect.exe: phony LeetCode/src/intersect.exe

build isHappy: phony LeetCode/src/isHappy.exe

build isHappy.exe: phony LeetCode/src/isHappy.exe

build isPerfectSquare: phony LeetCode/src/isPerfectSquare.exe

build isPerfectSquare.exe: phony LeetCode/src/isPerfectSquare.exe

build lanqiao_game: phony Others/lanqiao_game.exe

build lanqiao_game.exe: phony Others/lanqiao_game.exe

build minSubArrayLen: phony LeetCode/src/minSubArrayLen.exe

build minSubArrayLen.exe: phony LeetCode/src/minSubArrayLen.exe

build moveZeroes: phony LeetCode/src/moveZeroes.exe

build moveZeroes.exe: phony LeetCode/src/moveZeroes.exe

build removeElement: phony LeetCode/src/removeElement.exe

build removeElement.exe: phony LeetCode/src/removeElement.exe

build removeNthFromEnd: phony LeetCode/src/removeNthFromEnd.exe

build removeNthFromEnd.exe: phony LeetCode/src/removeNthFromEnd.exe

build reverseList: phony LeetCode/src/reverseList.exe

build reverseList.exe: phony LeetCode/src/reverseList.exe

build searchRange: phony LeetCode/src/searchRange.exe

build searchRange.exe: phony LeetCode/src/searchRange.exe

build sortedSquares: phony LeetCode/src/sortedSquares.exe

build sortedSquares.exe: phony LeetCode/src/sortedSquares.exe

build sqrt: phony LeetCode/src/sqrt.exe

build sqrt.exe: phony LeetCode/src/sqrt.exe

build swapPairs: phony LeetCode/src/swapPairs.exe

build swapPairs.exe: phony LeetCode/src/swapPairs.exe

build twoSum: phony LeetCode/src/twoSum.exe

build twoSum.exe: phony LeetCode/src/twoSum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code_Practice/cmake-build-debug

build all: phony Code_Practice.exe Others/all LeetCode/all

# =============================================================================

#############################################
# Folder: D:/Code_Practice/cmake-build-debug/LeetCode

build LeetCode/all: phony LeetCode/LeetCode.exe LeetCode/src/all

# =============================================================================

#############################################
# Folder: D:/Code_Practice/cmake-build-debug/LeetCode/src

build LeetCode/src/all: phony LeetCode/src/delete.exe LeetCode/src/inorderTraversal.exe LeetCode/src/searchRange.exe LeetCode/src/sqrt.exe LeetCode/src/isPerfectSquare.exe LeetCode/src/removeElement.exe LeetCode/src/moveZeroes.exe LeetCode/src/backspaceCompare.exe LeetCode/src/sortedSquares.exe LeetCode/src/minSubArrayLen.exe LeetCode/src/generateMatrix.exe LeetCode/src/reverseList.exe LeetCode/src/swapPairs.exe LeetCode/src/removeNthFromEnd.exe LeetCode/src/getIntersectionNode.exe LeetCode/src/detectCycle.exe LeetCode/src/intersect.exe LeetCode/src/isHappy.exe LeetCode/src/twoSum.exe

# =============================================================================

#############################################
# Folder: D:/Code_Practice/cmake-build-debug/Others

build Others/all: phony Others/buy.exe Others/lanqiao_game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Code_Practice/CMakeLists.txt D$:/Code_Practice/LeetCode/CMakeLists.txt D$:/Code_Practice/LeetCode/src/CMakeLists.txt D$:/Code_Practice/Others/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Code_Practice/CMakeLists.txt D$:/Code_Practice/LeetCode/CMakeLists.txt D$:/Code_Practice/LeetCode/src/CMakeLists.txt D$:/Code_Practice/Others/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
